spring.application.name=fullstack3
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:oracle:thin:@duoc_high?TNS_ADMIN=/app/Wallet_DUOC
spring.datasource.username=ADMIN
spring.datasource.password=*Mathyxxz1997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
server.port=8080